spring.application.name=homeHero
server.servlet.context-path=/${spring.application.name}
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Exclude DB (for now at least)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

